<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <title> wuilt.com  صمم موقعك الاكتروني بنفسك</title>
        
    </head>
    <body>
        <header>
             <a href="current" class="brand "><img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/615c930a565cd057bcdc8df3_Wuilt%20Logo%20W%20Colored.svg" loading="lazy" height="42" alt="" class="header-logo"/>
                    </a>
                     
                        <ul  class="navigation">
                        <li><a href="/"  class="nav-link">الرئيسية</a></li>
                        <li><a href="/e-commerce" class="nav-link">المتجر</a></li>
                        <li><a href="/pricing" class="nav-link">الأسعار</a></li>
                        <li><a href="https://wuilt.com/blog/ar/" class="nav-link">المدونة</a></li>
                        <li><a href="https://intercom.help/wuilt/en/" class="nav-link">مركز المساعدة</a></li>
                        <li><a id="beamer-menu-item" href="#" class="nav-link">جديد</a></li><li class="nav-item-wrapper header-buttons-mobile">
                        <li><a href="https://app.wuilt.com/?lang=ar-EG" class="button">تسجيل دخول</a></li>
                        <li><a href="https://app.wuilt.com/?lang=ar-EG&amp;loginAction=signup" class="button">ابدأ الآن</a>
                         </ul>
                    
                   
        </header>
        
            
                    <section class="main">
                        <div>
                            <h1>أنشئ موقع أو متجر احترافي<br>في 5 دقائق</h1>
                            <h3>✔️ لا حاجة  لأي خبرة في البرمجة والتصميم  ✔️ دعم فني مميز  ✔️ ميزانية بسيطة </h3>
                            <a href="#" class="main-btn">ابدأ تجربتك مجانا الان"</a>
                            <p style="color: blue; font-weight: 700;">مجانًا لمدة 7 ايام بدون بطاقة بنكية أو مصاريف خفية</p>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>

                            </div>
                            </div>
                    </section>

                    <section class="video">
                        <div>
                            <video src="videos/صمم موقعك الاكتروني بنفسك - ويلت.mp4" autoplay controls></video>
                            
                        </div>
                    </section>
                    <section class="home">
                        <div class="home-text">
                            <h1>أنشئ موقع يكبّر مشروعك</h1>
                            <h3>أنشئ موقع إلكتروني احترافي في 5 دقائق واحجز لمشروعك مكانه على الإنترنت</h3>
                            <a href="/" class="sec-btn"> أنشئ موقعك الأن</a>
                            <p style="color:green"; bold;>مجانًا لمدة 7 ايام بدون بطاقة بنكية أو مصاريف خفية</p></div>
                            <div class="home-img">
                                <img  src="images/620d021b67458824c77ab523_Get Online Instantly 1 ar-p-1080.jpeg"></a>


                            </div>
                        </div>
                    </section>
                    <footer class="footer">
                        <p class="footer-title">copyrights@wuilt.com<span>2023</span></p>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>

                        </div>



                    </footer>

                


    





    </body>
</html>